<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BqJ-yQ-0sg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - A - C-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="REMViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAO-vt-Ikr">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sample A">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sampleAButtonPressed:" destination="2" eventType="touchUpInside" id="Sp8-AG-FYF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivC-2p-DLA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sample B">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sampleBPressed:" destination="2" eventType="touchUpInside" id="sIe-Lu-75f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRW-U3-72R">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sample C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sampleCPressed:" destination="2" eventType="touchUpInside" id="A2u-Aw-bl8"/>
                                    <segue destination="Ys6-qS-NJJ" kind="modal" identifier="segueC" id="Jpo-P2-Ttv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cAO-vt-Ikr" firstAttribute="top" secondItem="3" secondAttribute="top" constant="84" type="user" id="6fa-sd-11B"/>
                            <constraint firstItem="ivC-2p-DLA" firstAttribute="top" secondItem="cAO-vt-Ikr" secondAttribute="bottom" constant="40" type="user" id="8rx-NY-W5m"/>
                            <constraint firstItem="ivC-2p-DLA" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JsG-S1-94w"/>
                            <constraint firstItem="DRW-U3-72R" firstAttribute="top" secondItem="ivC-2p-DLA" secondAttribute="bottom" constant="40" type="user" id="LUM-6C-2Ep"/>
                            <constraint firstAttribute="trailing" secondItem="cAO-vt-Ikr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="P7V-sQ-Q4h"/>
                            <constraint firstAttribute="trailing" secondItem="DRW-U3-72R" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fxT-Ih-kfH"/>
                            <constraint firstItem="DRW-U3-72R" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nRV-Iz-XOh"/>
                            <constraint firstItem="cAO-vt-Ikr" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pN6-N9-H9R"/>
                            <constraint firstAttribute="trailing" secondItem="ivC-2p-DLA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tm4-SM-dtH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="A - C" id="DQJ-hg-L7f"/>
                    <connections>
                        <segue destination="Ys6-qS-NJJ" kind="modal" identifier="segueB" id="9jK-9G-zVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-142"/>
        </scene>
        <!--Nav View Controller - Choices-->
        <scene sceneID="IWe-UY-NyC">
            <objects>
                <viewController id="BKM-BT-Ye8" customClass="REMNavViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lf9-qi-hem">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJ3-Y2-W7i">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sample D">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NT6-5b-c4g" kind="push" identifier="segueD" id="8RL-rg-UyW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJS-yw-jlA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sample E">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NT6-5b-c4g" kind="push" identifier="segueE" id="jWA-aD-Vzy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hA-Ee-IzV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sample F">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NT6-5b-c4g" kind="push" identifier="segueF" id="T81-zI-O4q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9hA-Ee-IzV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1bH-ZH-2ZP"/>
                            <constraint firstItem="AJ3-Y2-W7i" firstAttribute="leading" secondItem="Lf9-qi-hem" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2Pu-2B-td0"/>
                            <constraint firstAttribute="trailing" secondItem="SJS-yw-jlA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="BvA-uw-4db"/>
                            <constraint firstItem="9hA-Ee-IzV" firstAttribute="top" secondItem="Lf9-qi-hem" secondAttribute="top" constant="205" type="user" id="DfI-1m-SzV"/>
                            <constraint firstItem="9hA-Ee-IzV" firstAttribute="leading" secondItem="Lf9-qi-hem" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MeZ-Au-0Rn"/>
                            <constraint firstItem="SJS-yw-jlA" firstAttribute="top" secondItem="AJ3-Y2-W7i" secondAttribute="bottom" constant="25" type="user" id="MtW-H6-u4w"/>
                            <constraint firstAttribute="trailing" secondItem="AJ3-Y2-W7i" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="NHe-xm-r56"/>
                            <constraint firstItem="9hA-Ee-IzV" firstAttribute="top" secondItem="SJS-yw-jlA" secondAttribute="bottom" constant="25" type="user" id="TP3-6X-DJ5"/>
                            <constraint firstItem="SJS-yw-jlA" firstAttribute="leading" secondItem="Lf9-qi-hem" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Zeb-X7-zPU"/>
                            <constraint firstItem="SJS-yw-jlA" firstAttribute="top" secondItem="Lf9-qi-hem" secondAttribute="top" constant="140" type="user" id="eRq-gd-MvF"/>
                            <constraint firstItem="9hA-Ee-IzV" firstAttribute="top" secondItem="SJS-yw-jlA" secondAttribute="bottom" constant="25" type="user" id="lTA-UR-cMs"/>
                            <constraint firstItem="AJ3-Y2-W7i" firstAttribute="top" secondItem="Lf9-qi-hem" secondAttribute="top" constant="72" type="user" id="mLn-u6-dC2"/>
                            <constraint firstItem="SJS-yw-jlA" firstAttribute="top" secondItem="AJ3-Y2-W7i" secondAttribute="bottom" constant="25" type="user" id="qwa-l8-gGN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choices" id="9AH-vz-SJ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhI-hJ-vaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="589"/>
        </scene>
        <!--Nav Detail View Controller - Letter-->
        <scene sceneID="ewc-5K-E9Y">
            <objects>
                <viewController storyboardIdentifier="NavDetailVC" id="NT6-5b-c4g" customClass="REMNavDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6Y-Gs-Z2g">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFn-RX-XiB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IJf-do-5nK"/>
                                    <constraint firstAttribute="width" constant="60" id="sbS-lA-8me"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="82"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YFn-RX-XiB" firstAttribute="top" secondItem="Z6Y-Gs-Z2g" secondAttribute="top" constant="91" id="SQA-qJ-mm8"/>
                            <constraint firstItem="YFn-RX-XiB" firstAttribute="centerX" secondItem="Z6Y-Gs-Z2g" secondAttribute="centerX" type="default" id="gDe-nm-2cJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Letter" id="s87-pB-XY0"/>
                    <connections>
                        <outlet property="displayLetterLabel" destination="YFn-RX-XiB" id="rYU-RG-ScR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tre-ZR-Ijw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="587"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="iuW-Z2-hxU">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="Ys6-qS-NJJ" customClass="REMDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djb-GY-qPP">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qr8-cl-1gg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2wd-J5-6L3"/>
                                    <constraint firstAttribute="width" constant="60" id="qGs-mg-LZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="82"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="su0-bT-d7r">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="Ys6-qS-NJJ" eventType="touchUpInside" id="Q6L-rS-eVN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="su0-bT-d7r" firstAttribute="centerX" secondItem="Qr8-cl-1gg" secondAttribute="centerX" type="default" id="1o9-Sj-zHR"/>
                            <constraint firstAttribute="bottom" secondItem="su0-bT-d7r" secondAttribute="bottom" constant="107" id="Rbl-Le-YRG"/>
                            <constraint firstItem="Qr8-cl-1gg" firstAttribute="centerX" secondItem="djb-GY-qPP" secondAttribute="centerX" type="default" id="ffQ-pL-qml"/>
                            <constraint firstItem="Qr8-cl-1gg" firstAttribute="top" secondItem="djb-GY-qPP" secondAttribute="top" constant="117" id="jNv-Aj-NS2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="letterToDisplayLabel" destination="Qr8-cl-1gg" id="fVT-c0-QSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cr9-Lf-JRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-142"/>
        </scene>
        <!--Navigation Controller - D - F-->
        <scene sceneID="fLo-0y-k8n">
            <objects>
                <navigationController id="Hg5-T4-lh1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="D - F" id="A2I-zM-PhG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQQ-cS-oee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BKM-BT-Ye8" kind="relationship" relationship="rootViewController" id="glD-Qk-ley"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8H-QA-2lG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="589"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ujE-RH-E7H">
            <objects>
                <tabBarController id="BqJ-yQ-0sg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lps-zp-Cij">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="rxW-hW-61G"/>
                        <segue destination="Hg5-T4-lh1" kind="relationship" relationship="viewControllers" id="Boe-q0-dg0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1B-Tm-VX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="223"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="REMDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/REMDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="dismissButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="letterToDisplayLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="REMNavDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/REMNavDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="displayLetterLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="REMNavViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/REMNavViewController.h"/>
        </class>
        <class className="REMViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/REMViewController.h"/>
            <relationships>
                <relationship kind="action" name="sampleAButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="sampleBPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="sampleCPressed:" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Jpo-P2-Ttv"/>
        <segue reference="T81-zI-O4q"/>
    </inferredMetricsTieBreakers>
</document>